@media (max-width: 1500px) {
  .nav-dropdown {
    padding: 0 25rem;
  }

  .nav-dropdown-item {
    margin: 2rem 6rem;
  }

  .banner-heading {
    top: 15rem;
    left: 10%;
    font-size: calc(var(--index) * 1.9);
  }

  .banner-paragraph {
    top: 38rem;
    left: 10%;
  }

  .navbar-btn {
    font-size: calc(var(--index) * 0.6);
  }

  .logo a {
    font-size: calc(var(--index) * 1.5);
  }
}

@media (max-width: 1400px) {
  .navbar {
    width: 100rem;
  }

  .section-1 {
    height: 70vh;
  }

  .navbar-btn {
    font-size: calc(var(--index) * 0.6);
  }

  .bank-description {
    width: 30rem;
  }

  .bank-description--heading {
    font-size: 2.5rem;
  }

  .bank-description--paragraph {
    font-size: 1.5rem;
  }

  .bank-description--btn {
    width: 15rem;
  }

  .banner-btn {
    padding: 1.5rem 4.5rem;
    font-size: calc(var(--index) * 0.55);
  }

  .section-3-btn_open-account {
    padding: 1.5rem 4.5rem;
    font-size: calc(var(--index) * 0.55);
  }

  .section-5 .section-5-heading {
    width: 75%;
  }

  .section-6 .slider-tabs-container {
    width: 100rem;
  }

  .section-5 .service-details-list {
    width: 160%;
  }
}

@media (max-width: 1300px) {
  .paragraph {
    margin-bottom: 3rem;
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .nav-dropdown-item {
    margin: 2rem 3.4rem;
  }

  .banner-paragraph {
    top: 35rem;
  }

  .banner-btn {
    width: 15rem;
    height: 3rem;
    top: 40rem;
  }

  .logo a {
    font-size: calc(var(--index) * 1.3);
  }

  .navbar-btn {
    font-size: calc(var(--index) * 0.7);
  }

  .services {
    width: 90%;
  }

  .section-3 h1 {
    font-size: 3rem;
  }

  .description h2 {
    font-size: 3rem;
  }

  .banner-btn {
    width: 50%;
    padding: 2.5rem 4rem;
    font-size: calc(var(--index) * 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-6 {
    height: 65vh;
  }

  .section-6 .slider-tabs-container {
    width: 90rem;
  }

  .section-6 .slider-content-active {
    grid-template-columns: 20rem 1fr;
  }
}

@media (max-width: 1050px) {
  .contact_us-container {
    width: 90%;
    min-width: auto;
    margin: 1.3rem;
  }
}

@media (max-width: 1000px) {
  .navbar-logo {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 4rem;
    left: 50%;
  }

  .navbar {
    width: 100%;
    padding: 0 5rem;
  }

  .menu {
    width: 9rem;
    height: 3.5rem;
    border-radius: 1.2rem;
    border: 0.18rem solid #fff;
    font-weight: 600;
    font-size: calc(var(--index) * 0.5);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.6s cubic-bezier(1, 0, 0, 1);
    cursor: pointer;
  }

  .change .menu {
    transform: translateX(16rem);
    position: fixed;
    top: 2rem;
    left: 6rem;
    background-color: #eee;
  }

  .menu-icon {
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .line {
    width: 2rem;
    height: 0.1rem;
    background-color: #fff;
    transform-origin: left;
  }

  .change .line-1 {
    transform: rotate(45deg);
    background-color: #444;
  }

  .change .line-2 {
    opacity: 0;
    visibility: hidden;
  }

  .change .line-3 {
    transform: rotate(-45deg);
    background-color: #444;
  }

  .menu span {
    font-size: calc(var(--index) * 0.7);
    color: #fff;
  }

  .change .menu span {
    color: #555;
  }

  .nav-list,
  .nav-dropdown-personal,
  .nav-dropdown-business {
    position: fixed;
    top: 0;
    left: -20rem;
    width: 20rem;
    height: 100vh;
    background: linear-gradient(
      to bottom,
      var(--dark-grey),
      var(--light-grey),
      var(--dark-grey)
    );
    flex-direction: column;
    padding-top: 2rem;
    z-index: 200;
    transition: left 0.6s cubic-bezier(1, 0, 0, 1);
  }

  .change .nav-list {
    left: 0;
  }

  .nav-dropdown-personal,
  .nav-dropdown-business {
    opacity: 1;
    visibility: visible;
    padding: 1rem;
    justify-content: flex-start;
  }

  .nav-dropdown-item {
    width: 100%;
    margin: 1rem 1rem 0 1rem;
  }

  .dropdown-heading {
    display: block;
  }

  .dropdown-heading a {
    font-size: 1.7rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
  }

  .dropdown-heading a i {
    font-size: 1.6rem;
    transform: rotate(90deg);
    margin-right: 1rem;
  }

  .nav-dropdown-link-1 {
    font-size: 1.5rem;
  }

  .nav-dropdown-link-2 {
    display: none;
  }

  .nav-list-item {
    width: 100%;
    height: auto;
    padding: 0 1rem;
    margin: 0.4rem 0;
  }

  .nav-list-item:hover {
    border-bottom: none;
  }

  .nav-list-link {
    font-size: 1.7rem;
    font-weight: 700;
  }

  .navbar-buttons {
    margin-left: auto;
  }

  .bank-description--heading {
    font-size: 2rem;
  }

  .bank-description--paragraph {
    font-size: 1.1rem;
  }

  .logo a {
    font-size: calc(var(--index) * 1.5);
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rem;
  }

  .content .content-img {
    margin: auto;
    width: 70%;
  }

  .section-6 .slider-tabs-container {
    width: 70rem;
  }

  .section-6 .slider-content-active {
    grid-template-columns: 20rem 1fr;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-list {
    margin-bottom: 1rem;
  }
  .copyright {
    margin: 1.5rem 0;
  }
}

@media (max-width: 800px) {
  .menu {
    width: 9rem;
    height: 3.5rem;
    font-size: calc(var(--index) * 0.8);
  }

  .navbar-btn {
    font-size: calc(var(--index) * 0.8);
  }

  .logo a {
    left: 35rem;
  }

  .section-2 {
    padding: 10rem 0;
  }

  .services {
    width: 95%;
  }

  .bank-description {
    margin: 0 2rem;
  }

  .bank-description i {
    font-size: 5rem;
  }

  .bank-description--btn {
    padding: 1rem;
  }

  .section-3-btn_open-account {
    padding: 2rem 4.5rem;
    font-size: calc(var(--index) * 0.7);
  }

  .section-6 {
    height: 75vh;
  }

  .section-6 .slider-tabs-container {
    width: 50rem;
  }

  .section-6 .slider-btn {
    padding: 0.8rem;
    font-size: 1.3rem;
  }

  .section-6 .section-6-heading {
    font-size: 3rem;
  }

  .contact_us-container .contactInfo {
    position: relative;
    top: 0;
    height: 40rem;
    box-shadow: 0;
    border-radius: 0;
  }

  .contact_us-container .contactForm {
    position: relative;
    width: calc(100% - 22rem);
    padding-left: 0;
    margin-left: 0;
    padding: 2.5rem;
    height: 40rem;
    box-shadow: none;
    border-radius: 0;
  }

  .contactForm .wrapper {
    margin-left: 2rem;
  }

  .contactForm h2 {
    margin-left: 2rem;
  }

  .section-5 .service-details-list .list-block {
    font-size: 1.5rem;
  }

  .section-5 .section-5-heading {
    font-size: 3rem;
  }

  .heading {
    font-size: 3rem;
  }

  .slider-content-header {
    font-size: 2rem;
  }

  .slider-content p {
    font-size: 1.5rem;
  }

  /* SignUp/Login Form */
  .form {
    width: calc(var(--index) * 30);
  }
}

@media (max-width: 700px) {
  .contact_us-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .contact_us-container .contactForm {
    width: 100%;
    height: auto;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }

  .contactForm h2 {
    margin-left: 0;
  }

  .contactForm .wrapper {
    margin-left: 0;
  }

  .contact_us-container .contactInfo {
    width: 100%;
    height: auto;
    flex-direction: row;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  .contactInfo .social-media {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .card {
    display: none;
  }

  .section-3 h1 {
    font-size: 2.5rem;
  }

  .section-6 .slider-content-active {
    grid-template-columns: 15rem 1fr;
  }

  .gallery {
    grid-gap: 1rem;
    padding: 1rem;
  }
}

@media (max-width: 555px) {
  .logo a {
    display: none;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .bank-description {
    width: 60%;
    margin-bottom: 4rem;
  }

  .banner-heading {
    font-size: calc(var(--index) * 2.7);
  }

  .banner-paragraph {
    font-size: calc(var(--index) * 1.15);
  }

  .banner-btn {
    font-size: calc(var(--index) * 0.6);
    width: 40%;
    padding: 2rem 3.8rem;
  }

  .section-3 h1 {
    font-size: 2.3rem;
    width: 70%;
    text-align: center;
  }

  .content {
    gap: 5rem;
  }

  .description h2 {
    font-size: 2.3rem;
  }

  .paragraph {
    font-size: 1.6rem;
  }

  .section-3-btn_open-account {
    padding: 1.1rem 4rem;
    font-size: calc(var(--index) * 0.6);
    width: 18rem;
  }

  .btn_effect::before {
    border: none;
  }

  .section-5 .section-5-heading {
    width: 75%;
  }

  .section-6 {
    height: 95vh;
  }

  .section-6 .section-6-heading {
    font-size: 2.8rem;
    width: 30%;
    text-align: center;
    margin-bottom: 8rem;
  }

  .section-6 .slider-tabs-container {
    width: 40rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
  }

  .section-6 .slider-btn {
    padding: 1.2rem 0.2rem;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    transform: none;
  }

  .section-6 .slider-content-active {
    grid-template-columns: 10rem 1fr;
  }

  .slider-description p {
    width: 20rem;
    font-size: 1.9rem;
  }

  .slider-content-header {
    font-size: 2rem;
  }

  .section-7 .heading {
    font-size: 2.8rem;
  }

  .section-7 h3 {
    font-size: 1.8rem;
  }

  .contact_us-container .contactForm {
    padding: 2rem;
  }

  .contactForm .wrapper {
    margin-left: 1.2rem;
  }

  .contactForm h2 {
    margin-left: 1.2rem;
  }

  .contact_us-container .contactInfo {
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .contactInfo .social-media {
    margin-top: 2rem;
  }

  .contactForm .wrapper .inputs.w50 {
    width: 100%;
  }

  .footer-list a {
    font-size: 1.2rem;
  }

  .copyright {
    flex-direction: column;
  }

  .copyright li {
    font-size: 1.3rem;
  }

  .copyright li:last-of-type {
    margin-top: 1.5rem;
  }

  .slider-description button {
    font-size: 1.1rem;
    padding: 0.8rem;
    width: 11rem;
  }

  /* SignUp/Login Form */
  .form {
    width: calc(var(--index) * 25);
    padding: 2rem;
  }

  .form--login form .inputBox .toggleBtnShow {
    top: 22rem;
    right: 3rem;
  }
}

@media (max-width: 400px) {
  .menu {
    width: 5rem;
  }

  .menu span {
    display: none;
  }

  .banner-btn {
    font-size: calc(var(--index) * 0.6);
    width: 50%;
    padding: 1.8rem 3rem;
  }

  .section-3 h1 {
    font-size: 1.9rem;
  }

  .content .content-img {
    display: none;
  }

  .section-3-btn_open-account {
    width: 30rem;
  }

  .section-6 {
    min-height: 125vh;
    width: 100%;
  }

  .section-6 .slider-content-active {
    grid-template-columns: 30% 70%;
  }

  .slider-description button {
    width: 10rem;
    font-size: 1.1rem;
  }

  .section-7 h3 {
    font-size: 1.4rem;
  }

  .footer-list a {
    font-size: 1rem;
  }

  .copyright li {
    font-size: 1rem;
  }
}
